# LocaleSwitcher

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/localeswitcher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/localeswitcher/activity/: BaseActivity.kt  LanguageSettingsActivity.kt  MainActivity.kt
app/src/main/java/com/example/localeswitcher/adapter/: LanguagesAdapter.kt
app/src/main/java/com/example/localeswitcher/adapter/items/: LanguagesItem.kt
app/src/main/java/com/example/localeswitcher/app/: App.kt
app/src/main/java/com/example/localeswitcher/application/: App.kt
app/src/main/java/com/example/localeswitcher/data/adapter/: BaseAdapter.java
app/src/main/java/com/example/localeswitcher/data/adapter/items/: BaseItem.java  LanguagesItem.java
app/src/main/java/com/example/localeswitcher/data/event/: MainEvent.java  MainEvent.kt
app/src/main/java/com/example/localeswitcher/data/manager/: EventManager.java  LanguageSettingsManager.java  LanguageSettingsManager.kt  MainManager.java  MainManager.kt
app/src/main/java/com/example/localeswitcher/data/model/: LanguageSettingsModel.java
app/src/main/java/com/example/localeswitcher/data/models/: LanguageSettingsModel.kt
app/src/main/java/com/example/localeswitcher/data/util/: AndroidUtil.java  DataUtil.java
app/src/main/java/com/example/localeswitcher/data/utils/: AndroidUtil.kt  EventBusUtil.kt
app/src/main/java/com/example/localeswitcher/event/: MainEvent.kt
app/src/main/java/com/example/localeswitcher/manager/: LanguageSettingsManager.kt  LocaleSwitcherManager.kt
app/src/main/java/com/example/localeswitcher/model/: LanguageSettingsModel.kt
app/src/main/java/com/example/localeswitcher/pref/: LanguageSettingsPref.kt
app/src/main/java/com/example/localeswitcher/ui/: BaseActivity.java  LanguageSettingsActivity.java  MainActivity.java
app/src/main/java/com/example/localeswitcher/ui/activity/: BaseActivity.kt  LanguageSettingsActivity.kt  MainActivity.kt
app/src/main/java/com/example/localeswitcher/ui/adapter/: LanguagesAdapter.kt
app/src/main/java/com/example/localeswitcher/ui/adapter/items/: AbstractItem.java  LanguagesItem.java
app/src/main/res/layout/: activity_language_settings.xml  activity_main.xml  content_recycler.xml  content_toolbar.xml  item_languages.xml
app/src/main/res/layout-v21/: content_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/example/localeswitcher/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
localeswitcher/: build.gradle
localeswitcher/src/main/: AndroidManifest.xml
localeswitcher/src/main/java/com/tcqq/localeswitcher/: LocaleSwitcher.java  LocaleSwitcherHelper.kt
localeswitcher/src/main/res/values/: strings.xml
