apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 'android-Q'
    defaultConfig {
        applicationId "com.example.localeswitcher"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled true
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // Android X
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha02'
//    implementation 'androidx.appcompat:appcompat:1.1.0-alpha03'// This version does not apply to local switching
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha3'

    //Google
    implementation 'com.google.android.material:material:1.0.0'

    //Kotlin
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.21'
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.3.21'

    //RxJava2
    implementation 'io.reactivex.rxjava2:rxjava:2.2.4' // https://github.com/ReactiveX/RxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0' // https://github.com/ReactiveX/RxAndroid

    //FlexibleAdapter - https://github.com/davideas/FlexibleAdapter
    implementation 'eu.davidea:flexible-adapter:5.1.0'
    implementation 'eu.davidea:flexible-adapter-ui:1.0.0'

    //SharedPreferences for Kotlin - https://github.com/chibatching/Kotpref
    implementation 'com.chibatching.kotpref:kotpref:2.6.0'
    implementation 'com.chibatching.kotpref:initializer:2.6.0'

    //EventBus - https://github.com/greenrobot/EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'
    //Logger - https://github.com/JakeWharton/timber
    implementation 'com.jakewharton.timber:timber:4.7.1'
}
