apply plugin: 'com.android.library'

android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

ext {
    bintrayRepo = 'android'
    bintrayName = 'localeswitcher'
    publishedGroupId = 'com.tcqq.android.localeswitcher'
    libraryName = 'localeswitcher'
    artifact = 'localeswitcher'

    libraryDescription = 'The Locale Switcher allows your application to support multiple language switching.'

    siteUrl = 'https://bintray.com/localeswitcher/android/localeswitcher'
    gitUrl = 'https://bintray.com/localeswitcher/android/localeswitcher.git'

    libraryVersion = '1.0.0'

    developerId = 'tcqq'
    developerName = 'peijiarui'
    developerEmail = 'usertcqq@gmail.com.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

tasks.withType(Javadoc).all {
    enabled = false
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'