apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // Android support
    implementation 'com.android.support:appcompat-v7:27.1.1'

    // Kotlin
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.2.41'
}

ext {
    bintrayRepo = 'android'
    bintrayName = 'localeswitcher'
    publishedGroupId = 'com.tcqq.android.localeswitcher'
    libraryName = 'localeswitcher'
    artifact = 'localeswitcher'

    libraryDescription = 'The Locale Switcher allows your application to support multiple language switching.'

    siteUrl = 'https://bintray.com/localeswitcher/android/localeswitcher'
    gitUrl = 'https://bintray.com/localeswitcher/android/localeswitcher.git'

    libraryVersion = '1.1.0'

    developerId = 'tcqq'
    developerName = 'peijiarui'
    developerEmail = 'usertcqq@gmail.com.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

tasks.withType(Javadoc).all {
    enabled = false
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'